<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\object\player.cs">
    <Files>
      <File FileName="Assets\Scripts\scene\ground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\object\player.cs" Line="83" Column="54" />
      <File FileName="Assets\Scripts\object\start1.cs" Line="16" Column="4" />
      <File FileName="Assets\startButton.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\object\safeHouse.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\object\takeObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>